{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "Funky的技术博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Funky、",
  "license": "ISC",
  "devDependencies": {
    "vuepress-plugin-image": "^1.0.4"
  }
}
